src/CAT.GUI/Functionalities/Analyzers/Pages/AnalyzersMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CAT.GUI.Functionalities.Analyzers.ViewModels"
             xmlns:drawables="clr-namespace:CAT.GUI.Functionalities.Analyzers.Drawables"
             xmlns:views="clr-namespace:CAT.GUI.Functionalities.Analyzers.Views"
             x:Class="CAT.GUI.Functionalities.Analyzers.Pages.AnalyzersMainPage"
             x:DataType="vm:AnalyzersMainVM"
             Title="Dll Analyzer">
    <VerticalStackLayout>
        <Label 
            Text="Dll Analyzer"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center"  
                Text="Choose a dll"        
            />

            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding FilePath}"
            />

            <Button Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"
                Text="Click to choose"
                Command="{Binding PickFilesCommand}"
            />
        </Grid>

        <Button Text="Analyze"
                Command="{Binding AnalyzeCommand}"/>
        <ScrollView>
            <views:GraphView Nodes="{Binding MethodList}" HeightRequest="1200" WidthRequest="1200"/>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>